--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 18.04.2020 17:47:19
-- Server version: 8.0.19
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE weather;

--
-- Drop procedure `AddWeatherRow`
--
DROP PROCEDURE IF EXISTS AddWeatherRow;

--
-- Drop table `weather`
--
DROP TABLE IF EXISTS weather;

--
-- Set default database
--
USE weather;

--
-- Create table `weather`
--
CREATE TABLE weather (
  City VARCHAR(63) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  Date DATE NOT NULL,
  TemperatureMax INT DEFAULT NULL,
  Wind INT DEFAULT NULL,
  Rainfall DECIMAL(4, 1) DEFAULT NULL,
  ConditionComment VARCHAR(127) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  TemperatureMin INT DEFAULT NULL,
  PRIMARY KEY (City, Date)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 273,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `AddWeatherRow`
--
CREATE DEFINER = 'admin'@'%'
PROCEDURE AddWeatherRow(IN pCity VARCHAR(63), IN pDate DATE, IN pTempMax INT, IN pTempMin INT, IN pWind INT, IN pRainFall DECIMAL(4,1), IN pCondition VARCHAR(127))
BEGIN

    SET NAMES utf8;

INSERT INTO weather (City, Date, TemperatureMax, TemperatureMin, Wind, RainFall, ConditionComment)
  VALUES (pCity, pDate, pTempMax, pTempMin, pWind, pRainFall, pCondition)
ON DUPLICATE KEY UPDATE
TemperatureMax = pTempMax,
TemperatureMin = pTempMin,
Wind = pWind,
Rainfall = pRainFall,
ConditionComment = pCondition;
END
$$

DELIMITER ;

-- 
-- Dumping data for table weather
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;